<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sf8-JS-ANz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bJi-rg-lE7">
            <objects>
                <viewController id="sf8-JS-ANz" customClass="LoginViewController" customModule="Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQ1-Gv-i3A"/>
                        <viewControllerLayoutGuide type="bottom" id="NnF-hY-RlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URz-yW-awu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-O2-hTD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="163" width="237" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-sm-g30">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="201" width="237" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-va-1hR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="321" width="237" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-lJ-KpR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="359" width="237" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-uc-sc4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="239" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="sf8-JS-ANz" eventType="touchUpInside" id="V0T-Te-Lni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-Sx-Iua">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="277" width="143" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="facebookLogin:" destination="sf8-JS-ANz" eventType="touchUpInside" id="df3-mr-C4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-wX-WNX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="391" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="sf8-JS-ANz" eventType="touchUpInside" id="3VA-mN-Cbg"/>
                                    <action selector="signUp:" destination="sf8-JS-ANz" eventType="touchUpInside" id="lVB-sL-hxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dj8-O2-hTD"/>
                                <exclude reference="UG0-sm-g30"/>
                                <exclude reference="CnT-va-1hR"/>
                                <exclude reference="zo0-lJ-KpR"/>
                                <exclude reference="gqG-uc-sc4"/>
                                <exclude reference="xRt-Sx-Iua"/>
                                <exclude reference="wi9-wX-WNX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dj8-O2-hTD"/>
                                <include reference="UG0-sm-g30"/>
                                <include reference="CnT-va-1hR"/>
                                <include reference="zo0-lJ-KpR"/>
                                <include reference="gqG-uc-sc4"/>
                                <include reference="xRt-Sx-Iua"/>
                                <include reference="wi9-wX-WNX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gqG-uc-sc4" id="QWC-tZ-2WM"/>
                        <outlet property="loginWithFacebook" destination="xRt-Sx-Iua" id="vvf-Ff-Fmb"/>
                        <outlet property="passwordSignup" destination="zo0-lJ-KpR" id="Dai-gF-ifU"/>
                        <outlet property="passwordText" destination="UG0-sm-g30" id="Mcd-H2-ljv"/>
                        <outlet property="usernameSignup" destination="CnT-va-1hR" id="dLz-rb-TaH"/>
                        <outlet property="usernameText" destination="dj8-O2-hTD" id="jHW-FQ-IlL"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="primary" id="H10-69-tv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGw-UM-H9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745.5" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rwK-yz-O3h" kind="relationship" relationship="viewControllers" id="b8Y-JW-z7e"/>
                        <segue destination="lGN-K2-oVK" kind="relationship" relationship="viewControllers" id="90r-fn-vcx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Soccer Table View Controller-->
        <scene sceneID="dL8-W3-35t">
            <objects>
                <tableViewController id="rwK-yz-O3h" customClass="SoccerTableViewController" customModule="Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e6H-zz-u59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soccerCell" rowHeight="200" id="l3s-VT-coq" customClass="SoccerTableViewCell" customModule="Betting" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3s-VT-coq" id="l65-d0-vN0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-VG-dYf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARSENAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-Jb-XGm">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="37" y="147" width="94" height="23"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-Uq-hTW">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="47"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-MY-2gI">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="69" y="169" width="29" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-oi-1dd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="303" y="170" width="29" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHELSEA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-ZZ-vzG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="271" y="147" width="94" height="23"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-Kw-1Jj">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-VZ-W3Q">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-ky-321">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-dG-4wE">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-6h-tj1">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LtI-dG-4wE" secondAttribute="trailing" id="0Ii-uA-dyO"/>
                                        <constraint firstItem="A5N-VG-dYf" firstAttribute="leading" secondItem="l65-d0-vN0" secondAttribute="leading" id="6jn-lp-MEX"/>
                                        <constraint firstAttribute="trailing" secondItem="gFu-Kw-1Jj" secondAttribute="trailing" constant="181" id="8UM-of-zgJ"/>
                                        <constraint firstItem="oVd-Uq-hTW" firstAttribute="centerX" secondItem="gFu-Kw-1Jj" secondAttribute="centerX" id="DU9-JC-4cG"/>
                                        <constraint firstItem="Xq9-MY-2gI" firstAttribute="centerY" secondItem="jjJ-oi-1dd" secondAttribute="centerY" constant="-1" id="HhE-b6-Bwt"/>
                                        <constraint firstAttribute="bottom" secondItem="A5N-VG-dYf" secondAttribute="bottom" id="MUS-8s-6IU"/>
                                        <constraint firstItem="TvK-ky-321" firstAttribute="top" secondItem="l65-d0-vN0" secondAttribute="top" id="NV8-Td-UvM"/>
                                        <constraint firstItem="6oV-6h-tj1" firstAttribute="top" secondItem="l65-d0-vN0" secondAttribute="top" constant="8" id="ONI-hl-4RZ"/>
                                        <constraint firstItem="A5N-VG-dYf" firstAttribute="top" secondItem="l65-d0-vN0" secondAttribute="top" id="PO0-a3-fPz"/>
                                        <constraint firstItem="lhz-VZ-W3Q" firstAttribute="top" secondItem="l65-d0-vN0" secondAttribute="top" constant="8" id="Ppe-lk-lkm"/>
                                        <constraint firstItem="TvK-ky-321" firstAttribute="leading" secondItem="l65-d0-vN0" secondAttribute="leading" id="RNn-Lh-daB"/>
                                        <constraint firstItem="2Kj-ZZ-vzG" firstAttribute="centerX" secondItem="lhz-VZ-W3Q" secondAttribute="centerX" constant="-0.5" id="SDW-x9-rHz"/>
                                        <constraint firstItem="6oV-6h-tj1" firstAttribute="leading" secondItem="l65-d0-vN0" secondAttribute="leading" constant="56" id="SRU-8L-yFU"/>
                                        <constraint firstItem="oVd-Uq-hTW" firstAttribute="top" secondItem="l65-d0-vN0" secondAttribute="top" constant="134" id="WHg-bU-Oab"/>
                                        <constraint firstItem="jjJ-oi-1dd" firstAttribute="top" secondItem="2Kj-ZZ-vzG" secondAttribute="bottom" id="XlI-ML-qId"/>
                                        <constraint firstItem="gFu-Kw-1Jj" firstAttribute="leading" secondItem="l65-d0-vN0" secondAttribute="leading" constant="181" id="XvZ-BX-RvW"/>
                                        <constraint firstItem="gFu-Kw-1Jj" firstAttribute="top" secondItem="l65-d0-vN0" secondAttribute="top" constant="8" id="aIe-F5-U0X"/>
                                        <constraint firstItem="2Kj-ZZ-vzG" firstAttribute="top" secondItem="l65-d0-vN0" secondAttribute="top" constant="147" id="eT2-jQ-jIt"/>
                                        <constraint firstItem="LtI-dG-4wE" firstAttribute="top" secondItem="l65-d0-vN0" secondAttribute="top" id="fts-6V-nbj"/>
                                        <constraint firstItem="pYw-Jb-XGm" firstAttribute="centerX" secondItem="6oV-6h-tj1" secondAttribute="centerX" constant="-0.5" id="jhq-H0-eMj"/>
                                        <constraint firstAttribute="trailing" secondItem="A5N-VG-dYf" secondAttribute="trailing" id="oYf-tH-Qnv"/>
                                        <constraint firstAttribute="trailing" secondItem="lhz-VZ-W3Q" secondAttribute="trailing" constant="55" id="r6z-gm-ZdI"/>
                                        <constraint firstItem="2Kj-ZZ-vzG" firstAttribute="centerX" secondItem="jjJ-oi-1dd" secondAttribute="centerX" id="tnU-EM-Qpo"/>
                                        <constraint firstItem="pYw-Jb-XGm" firstAttribute="centerY" secondItem="2Kj-ZZ-vzG" secondAttribute="centerY" id="z6w-ZX-f6N"/>
                                        <constraint firstItem="Xq9-MY-2gI" firstAttribute="centerX" secondItem="pYw-Jb-XGm" secondAttribute="centerX" id="zNI-fq-Q2r"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="A5N-VG-dYf"/>
                                            <exclude reference="pYw-Jb-XGm"/>
                                            <exclude reference="oVd-Uq-hTW"/>
                                            <exclude reference="Xq9-MY-2gI"/>
                                            <exclude reference="jjJ-oi-1dd"/>
                                            <exclude reference="2Kj-ZZ-vzG"/>
                                            <exclude reference="gFu-Kw-1Jj"/>
                                            <exclude reference="lhz-VZ-W3Q"/>
                                            <exclude reference="TvK-ky-321"/>
                                            <exclude reference="LtI-dG-4wE"/>
                                            <exclude reference="6oV-6h-tj1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="SDW-x9-rHz"/>
                                            <exclude reference="eT2-jQ-jIt"/>
                                            <exclude reference="tnU-EM-Qpo"/>
                                            <exclude reference="ONI-hl-4RZ"/>
                                            <exclude reference="SRU-8L-yFU"/>
                                            <exclude reference="0Ii-uA-dyO"/>
                                            <exclude reference="fts-6V-nbj"/>
                                            <exclude reference="NV8-Td-UvM"/>
                                            <exclude reference="RNn-Lh-daB"/>
                                            <exclude reference="HhE-b6-Bwt"/>
                                            <exclude reference="zNI-fq-Q2r"/>
                                            <exclude reference="8UM-of-zgJ"/>
                                            <exclude reference="XvZ-BX-RvW"/>
                                            <exclude reference="aIe-F5-U0X"/>
                                            <exclude reference="XlI-ML-qId"/>
                                            <exclude reference="Ppe-lk-lkm"/>
                                            <exclude reference="r6z-gm-ZdI"/>
                                            <exclude reference="DU9-JC-4cG"/>
                                            <exclude reference="WHg-bU-Oab"/>
                                            <exclude reference="jhq-H0-eMj"/>
                                            <exclude reference="z6w-ZX-f6N"/>
                                            <exclude reference="6jn-lp-MEX"/>
                                            <exclude reference="MUS-8s-6IU"/>
                                            <exclude reference="PO0-a3-fPz"/>
                                            <exclude reference="oYf-tH-Qnv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="A5N-VG-dYf"/>
                                            <include reference="pYw-Jb-XGm"/>
                                            <include reference="oVd-Uq-hTW"/>
                                            <include reference="Xq9-MY-2gI"/>
                                            <include reference="jjJ-oi-1dd"/>
                                            <include reference="2Kj-ZZ-vzG"/>
                                            <include reference="gFu-Kw-1Jj"/>
                                            <include reference="lhz-VZ-W3Q"/>
                                            <include reference="TvK-ky-321"/>
                                            <include reference="LtI-dG-4wE"/>
                                            <include reference="6oV-6h-tj1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="SDW-x9-rHz"/>
                                            <include reference="eT2-jQ-jIt"/>
                                            <include reference="tnU-EM-Qpo"/>
                                            <include reference="ONI-hl-4RZ"/>
                                            <include reference="SRU-8L-yFU"/>
                                            <include reference="0Ii-uA-dyO"/>
                                            <include reference="fts-6V-nbj"/>
                                            <include reference="NV8-Td-UvM"/>
                                            <include reference="RNn-Lh-daB"/>
                                            <include reference="HhE-b6-Bwt"/>
                                            <include reference="zNI-fq-Q2r"/>
                                            <include reference="8UM-of-zgJ"/>
                                            <include reference="XvZ-BX-RvW"/>
                                            <include reference="aIe-F5-U0X"/>
                                            <include reference="XlI-ML-qId"/>
                                            <include reference="Ppe-lk-lkm"/>
                                            <include reference="r6z-gm-ZdI"/>
                                            <include reference="DU9-JC-4cG"/>
                                            <include reference="WHg-bU-Oab"/>
                                            <include reference="jhq-H0-eMj"/>
                                            <include reference="z6w-ZX-f6N"/>
                                            <include reference="6jn-lp-MEX"/>
                                            <include reference="MUS-8s-6IU"/>
                                            <include reference="PO0-a3-fPz"/>
                                            <include reference="oYf-tH-Qnv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImage" destination="A5N-VG-dYf" id="rtP-Dg-2uK"/>
                                    <outlet property="homeTeamName" destination="pYw-Jb-XGm" id="ggr-fa-oO7"/>
                                    <outlet property="homeTeamRate" destination="Xq9-MY-2gI" id="fef-Fn-td6"/>
                                    <outlet property="homeTeamScore" destination="6oV-6h-tj1" id="bGb-sp-88S"/>
                                    <outlet property="liveLabel" destination="TvK-ky-321" id="ZrY-Mc-8Bb"/>
                                    <outlet property="minuteLabel" destination="LtI-dG-4wE" id="hsR-jR-Sg6"/>
                                    <outlet property="visitTeamName" destination="2Kj-ZZ-vzG" id="2nD-U7-2hl"/>
                                    <outlet property="visitTeamRate" destination="jjJ-oi-1dd" id="g9H-A7-YXf"/>
                                    <outlet property="visitTeamScore" destination="lhz-VZ-W3Q" id="TC6-Ce-bXO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwK-yz-O3h" id="8aE-9k-vbY"/>
                            <outlet property="delegate" destination="rwK-yz-O3h" id="CKQ-s9-ctV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Bg0-L6-AHr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cJk-th-W9b" kind="show" identifier="soccerDetail" id="MUw-aZ-MxD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IF-C8-8qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="-227.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5YS-PF-xDj">
            <objects>
                <viewController id="cJk-th-W9b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eok-2Y-9YM"/>
                        <viewControllerLayoutGuide type="bottom" id="ulb-9W-84Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="707-5l-rTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nf-gZ-i3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-227.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KtT-8f-l2i">
            <objects>
                <tableViewController id="lGN-K2-oVK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JUi-Li-VFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dotaCell" id="DYT-lv-fIq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYT-lv-fIq" id="VJr-xJ-dhW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGN-K2-oVK" id="A1f-NA-2IS"/>
                            <outlet property="delegate" destination="lGN-K2-oVK" id="Vor-kT-fUE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="dota.png" systemItem="favorites" id="h7y-Zi-Lao"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ig-g2-GTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="background 1.png" width="720" height="360"/>
        <image name="dota.png" width="300" height="300"/>
    </resources>
</document>
